:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

li {
  list-style: none;
}

.btn {
  background-color: #FC9464;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.btn-primary {
  background-color: #FC9464;
}
.btn-primary:hover {
  box-shadow: 0 0 10px 0 rgba(252, 148, 100, 0.8);
}
.btn-secondary {
  background-color: #EC5C6C;
  width: fit-content;
  margin: 0 auto;
}
.btn-secondary:hover {
  box-shadow: 0 0 10px 0 rgba(236, 92, 108, 0.8);
}
.btn-white {
  background-color: white;
  color: #EC5C6C;
  width: fit-content;
  margin: 0 auto;
}
.btn-white:hover {
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.8);
}

header {
  color: white;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1240px;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
header nav {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
}
header nav ul {
  display: inline-flex;
  align-items: center;
  padding: 0;
  margin: 0;
}
header nav li {
  margin: 0 1rem;
  text-transform: uppercase;
  cursor: pointer;
}
header .header-jbh {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  padding-bottom: 8rem;
}
header .header-jbh img {
  width: 60%;
  height: auto;
}

.section-games {
  max-width: 1240px;
  padding: 7rem 1rem 3rem 1rem;
  margin: auto;
}
.section-games h2 {
  text-transform: uppercase;
  font-size: 2rem;
}

.container-games {
  display: flex;
  flex-direction: row;
  max-width: 1240px;
  margin: 0 auto;
  gap: 1rem;
}
.container-games .game {
  flex: 1;
  transition: flex 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}
.container-games .game h2, .container-games .game h4, .container-games .game p {
  margin: 0.5rem 0;
}
.container-games .game ul {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.container-games .game .game-expanded {
  width: 100%;
}
.container-games .game .ul-game-expanded {
  width: 75%;
}
.container-games .game li p, .container-games .game li h3 {
  font-size: 1.25rem;
}
.container-games .game-expanded {
  flex: 2;
}
.container-games .game:nth-child(1) {
  background-color: #EC5C6C;
}
.container-games .game:nth-child(2) {
  background-color: #FC9464;
}
.container-games .game:nth-child(3) {
  background-color: #EC5C6C;
}
.container-games .button-play-game {
  position: absolute;
  bottom: 10px;
  right: 10px;
  height: 100px;
}
.container-games .fade-enter-active,
.container-games .fade-leave-active {
  transition: opacity 0.3s;
}
.container-games .fade-enter,
.container-games .fade-leave-to {
  opacity: 0;
}
.container-games .instant-enter-active,
.container-games .instant-leave-active {
  transition: none;
}
.container-games .instant-enter,
.container-games .instant-leave-to {
  opacity: 0;
}

@media only screen and (max-width: 748px) {
  .container-games {
    flex-direction: column;
    gap: 1rem;
  }
}
.section-pricing {
  max-width: 1240px;
  padding: 7rem 1rem 3rem 1rem;
  margin: auto;
}
.section-pricing h2 {
  text-transform: uppercase;
  font-size: 2rem;
  text-align: center;
}

.container-pricings {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.container-pricings .pricing {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 10px;
  color: white;
  justify-content: space-between;
  width: 30%;
}
.container-pricings .pricing:nth-child(1) {
  background-color: white;
  color: black;
}
.container-pricings .pricing:nth-child(1) .desc {
  color: #EC5C6C;
}
.container-pricings .pricing:nth-child(2) {
  background-color: white;
  color: black;
}
.container-pricings .pricing:nth-child(2) .desc {
  color: #EC5C6C;
}
.container-pricings .pricing:nth-child(3) {
  background-color: #EC5C6C;
  width: 40%;
}
.container-pricings .pricing .fa {
  padding: 0.25rem 0;
}
.container-pricings .pricing h4 {
  font-size: 2rem;
  margin: 0;
}
.container-pricings .pricing .desc {
  min-height: 4rem;
  line-height: 1;
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 700;
}

@media only screen and (max-width: 748px) {
  .container-pricings {
    flex-direction: column;
  }
  .container-pricings .pricing {
    width: 100%;
  }
  .container-pricings .pricing:nth-child(3) {
    width: 100%;
  }
}
.services {
  margin: 0 auto 5rem 0;
  padding: 0 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 700px;
  position: relative;
}
.services .concept {
  grid-column: 1/4;
  grid-row: 1/3;
  background-image: url("./src/assets/img/backgroundService.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
  padding: 1rem;
  max-height: 460px;
}
.services .concept__title {
  font-size: 1.5rem;
  text-transform: uppercase;
}
.services .concept__title h2 {
  margin: 0;
  max-width: 75%;
}
.services .concept__trailer {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 1rem;
  width: 100%;
}
.services .concept__trailer h3 {
  color: #EC5C6C;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5rem;
  text-align: end;
  text-transform: uppercase;
  margin: 0;
}
.services .concept__trailer img {
  height: 220px;
  width: 400px;
}
.services .concept svg {
  position: absolute;
  top: -30px;
  left: 60px;
  height: 225px;
  width: auto;
  z-index: -2;
}
.services .open-beta {
  grid-column: 1/3;
  grid-row: 3;
  text-transform: uppercase;
  background-image: url("./src/assets/img/backgroundGradient.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 75%;
  margin: 0 0 0 auto;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
.services .jbh-feat-iim {
  grid-column: 3/4;
  grid-row: 3;
  width: 100%;
  border-radius: 10px;
  background-image: url("./src/assets/img/background_JBH_IIM.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.services .down-arrow {
  grid-column: 1;
  grid-row: 3;
  position: absolute;
  top: -50%;
  z-index: -1;
}
.services .new-game {
  grid-column: 4;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  background-color: #FC9464;
  border-radius: 10px;
  width: 100%;
  padding: 1rem;
  position: relative;
}
.services .new-game p {
  font-size: 1.15rem;
  margin: 0;
}
.services .new-game .separator {
  width: 100%;
  height: 2rem;
  margin-bottom: 1rem;
}
.services .new-game h2 {
  font-size: 2rem;
  margin: 0;
}
.services .new-game div {
  position: relative;
}
.services .new-game div svg {
  position: absolute;
  top: -25px;
  width: 200px;
}
.services .new-game img {
  position: absolute;
  width: 100%;
  bottom: -3%;
  right: -8%;
}

@media only screen and (max-width: 748px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    max-height: 1000px;
    padding: 0 1rem;
  }
  .services .concept {
    grid-column: 1/4;
    grid-row: 1/4;
    background-image: url("./src/assets/img/backgroundServiceMobile.svg");
    flex-direction: column;
    justify-content: space-around;
    gap: 4rem;
  }
  .services .concept__title {
    font-size: 1rem;
    text-align: center;
  }
  .services .concept__title h2 {
    margin: 0;
    max-width: 100%;
  }
  .services .concept__trailer h3 {
    font-size: 0.9rem;
  }
  .services .concept__trailer img {
    height: 150px;
    width: 300px;
    margin: 0 auto;
  }
  .services .concept svg {
    height: 150px;
  }
  .services .open-beta {
    grid-column: 1/4;
    grid-row: 4;
    width: 100%;
    font-size: 1.1rem;
  }
  .services .jbh-feat-iim {
    grid-column: 1/4;
    grid-row: 5;
  }
  .services .down-arrow {
    display: none;
  }
  .services .new-game {
    grid-column: 1/4;
    grid-row: 6/8;
    padding: 1rem 1rem 5rem 1rem;
  }
  .services .new-game img {
    width: 70%;
    bottom: -45%;
    right: 0;
    left: 0;
    margin: 0 auto;
  }
}
.footer {
  background: linear-gradient(45deg, #ff00bf 10%, #ff53a3 60%, #ff893a 100%);
  padding: 20px 0;
  color: white;
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
}
.footer .container .footer-section {
  flex: 1;
  margin-right: 20px;
}
.footer .container .footer-section h2, .footer .container .footer-section h3 {
  margin-bottom: 10px;
}
.footer .container .footer-section p {
  margin: 5px 0;
}
.footer .container .footer-section p i {
  margin-right: 5px;
}
.footer .container .footer-section ul {
  list-style: none;
  padding: 0;
}
.footer .container .footer-section ul li {
  margin-bottom: 5px;
}
.footer .container .footer-section ul li a {
  color: white;
  text-decoration: none;
}
.footer .container .footer-section ul li a:hover {
  text-decoration: underline;
}
.footer .container .footer-section .social-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.footer .container .footer-section .social-icons a {
  color: white;
  font-size: 1.2em;
}
.footer .footer-logo-section {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.footer .footer-logo-section .footerLogo {
  width: 300px; /* Adjust size as needed */
  height: auto;
}
.footer .footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  padding: 10px 50px;
  text-align: center;
}
.footer .footer-bottom p {
  display: inline;
  margin-right: 10px;
}
.footer .footer-bottom a {
  color: white;
  text-decoration: none;
}
.footer .footer-bottom a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=style.css.map */
