.section-pricing{
  max-width: 1240px;
  padding: 7rem 1rem 3rem 1rem;
  margin: auto;

  h2{
    text-transform: uppercase;
    font-size: 2rem;
  }
}

.container-pricings{
  display: flex;
  flex-direction: row;
  gap: 1rem;

  .pricing{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    justify-content: space-between;
    width: 30%;

    &:nth-child(1) {
      background-color: white;
      color: black;
      .desc{
        color: $secondary-color;
      }
    }

    &:nth-child(2) {
      background-color: white;
      color: black;
      .desc{
        color: $secondary-color;
      }
    }

    &:nth-child(3) {
      background-color: $secondary-color;
      width: 40%
    }

    .fa{
      padding: 0.25rem 0;
    }
    h4{
      font-size: 2rem;
      margin: 0;
    }
    .desc{
      min-height: 4rem;
      line-height: 1;
      padding-bottom: 1rem;
      font-size: 1.5rem;
      font-weight: 700;
    }
  }
}

@media only screen and (max-width: 748px) {
  .container-pricings{
    flex-direction: column;
    .pricing {
      width: 100%;

      &:nth-child(3){
        width: 100%;
      }
    }
  }
}