.services{
  margin: 0 auto 5rem 0;
  padding: 0 2rem 5rem 2rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  max-height: 700px;
  position: relative;
    .concept{
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      background-image: url('./public/assets/img/backgroundService.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: space-evenly;
      border-radius: 10px;
      padding: 1rem;
      max-height: 460px;

      &__title{
        font-size: 1.5rem;
        text-transform: uppercase;
        h2{
          margin: 0;
          max-width: 75%;
        }
      }
      &__trailer{
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        width: 100%;
        h3{
          color: $secondary-color;
          font-variation-settings: 'wght' 68, 'slnt' 100;
          text-transform: uppercase;
          font-size: 1.5rem;
          text-align: end;
          text-transform: uppercase;
          margin: 0;
        }

        img {
          height: 220px;
          width: 400px;
        }
      }
      svg{
        position: absolute;
        top: -30px;
        left: 60px;
        height: 225px;
        width: auto;
        z-index: -2;
      }
    }

  .open-beta{
    grid-column: 1 / 3;
    grid-row: 3;
    text-transform: uppercase;
    background-image: url('./public/assets/img/backgroundGradient.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 75%;
    margin: 0 0 0 auto;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight:700;
    text-align: center;
  }

  .jbh-feat-iim{
    grid-column: 3 / 4;
    grid-row: 3;
    width: 100%;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 2rem 3rem;

    img{
      width: 100%;
      object-fit: contain;
    }
  }
  .down-arrow {
    grid-column: 1;
    grid-row: 3;
    position: absolute;
    top: -50%;
    z-index: -1;
  }
  .new-game{
    grid-column: 4;
    grid-row: 1 / 4;
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    border-radius: 10px;
    width: 100%;
    padding: 1rem;
    position: relative;

    span {
      font-variation-settings: 'wght' 68, 'slnt' 100;
      line-height: 100%;
      text-transform: uppercase;
    }

    p {
      font-variation-settings: 'wght' 20, 'slnt' 0;
      font-size: 1.15rem;
      margin: 0;
    }

    .separator {
      width: 100%;
      height: 2rem;
      margin-bottom: 1rem;
    }

    h2 {
      font-family: 'Goia Display';
      font-variation-settings: 'wght' 68, 'slnt' 100;
      line-height: 110%;
      text-transform: uppercase;
      font-size: 2rem;
      margin: 0;
      margin-bottom: 10px;
    }

    div {
      position: relative;

      svg {
        position: absolute;
        top: -25px;
        width: 200px;
      }
    }

    img {
      position: absolute;
      width: 100%;
      bottom: -3%;
      right: -8%;
    }
  }
}

@media only screen and (max-width: 748px) {
    .services{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(7, 1fr);
        max-height: 1000px;
        padding: 0 1rem;
        .concept{
          grid-column: 1 / 4;
          grid-row: 1 / 4;
          background-image: url('./public/assets/img/backgroundServiceMobile.svg');
          flex-direction: column;
          justify-content: space-around;
          gap: 4rem;

          &__title{
            font-size: 1rem;
            text-align: center;
            h2{
              margin: 0;
              max-width: 100%;
            }
          }

          &__trailer{
              h3{
              font-size: 0.9rem;
              }
              img{
                height: 150px;
                width: 300px;
                margin: 0 auto;
              }
          }

          svg{
              height: 150px;
          }
        }
        .open-beta{
          grid-column: 1 / 4;
          grid-row: 4;
          width: 100%;
          font-size: 1.1rem;
        }
        .jbh-feat-iim{
          grid-column: 1 / 4;
          grid-row: 5;
        }
        .down-arrow {
          display: none;
        }
        .new-game{
          grid-column: 1 / 4;
          grid-row: 6 / 8;
          padding: 1rem 1rem 5rem 1rem;
          img{
            width: 65%;
            bottom: -50%;
            right:  0;
            left: 0;
            margin: 0 auto;
          }
        }
    }
}
